src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Startup official site
        link(rel="stylesheet", href="css/style.css")
    body
        include helper/vars
        include helper/mixins
        include components/header
        main 
            .up-scroll
            section.services.wrapper.text-center 
                .section-title
                    h2.underline.position-relative.text-uppercase Services
                    p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                .services-cards.row 
                        .col-4 
                            img(src="#", alt="services Clean Typography img letter A")
                            p.services-name.text-uppercase Clean Typography
                            p.services-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        .col-4 
                            img(src="#", alt="services Rock Solid Code")
                            p.services-name.text-uppercase Rock Solid Code
                            p.services-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        .col-4 
                            img(src="#", alt="services Expert Support img lifebuoy")
                            p.services-name.text-uppercase Expert Support
                            p.services-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
            section.about-us 
                .wrapper
                    .section-title.text-center
                            h2.underline.position-relative.text-uppercase About us
                            p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet        
                    .about-us-text.row
                        p.col-6 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                        p.col-6 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.       
                    .about-us-img.text-center.row
                        .man-1.col-3
                            .man-img 
                                img(src="img/about-us-man-1.jpg", alt="man 1")
                            p.about-us-name Md. Khalil Uddin
                            p.about-us-work Head of Ideas
                        .man-2.col-3
                            .man-img 
                                img(src="img/about-us-man-2.jpg", alt="man 2")
                            p.about-us-name Rubel Miah
                            p.about-us-work Lead WordPress Developer
                        .man-3.col-3
                            .man-img 
                                img(src="img/about-us-man-3.jpg", alt="man 3")
                            p.about-us-name Shamim Mia
                            p.about-us-work Sr. Web Developer
                        .man-4.col-3
                            .man-img 
                                img(src="img/about-us-man-4.jpg", alt="man 4")
                            p.about-us-name John Doe
                            p.about-us-work Front-end Developer
            section.latest-works.wrapper
                .section-title.text-center
                    h2.underline.position-relative.text-uppercase Latest Works
                    ul
                        li.d-inline-block
                            a(href="#") All
                        li.d-inline-block
                            a(href="#") Branding 
                        li.d-inline-block
                            a(href="#") Design
                        li.d-inline-block
                            a(href="#") Development
                        li.d-inline-block
                            a(href="#") Strategy                     
            section.your-project 
                .wrapper.text-center 
                    span 
                        h3 Do you like OUR WORK so far?
                        h3 Let's talk about YOUR PROJECT!
                    a.get-in-touch-a.btn-primary-a.text-uppercase(href="#") Get in Touch
            section.blog
                .section-title.text-center
                    h2.underline.position-relative.text-uppercase Recent blog posts
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                .ads
            section.partner-quote
                .partners
                    img(src="img/partner1.png", alt="our partners")
                    img(src="img/partner2.png", alt="our partners")
                    img(src="img/partner3.png", alt="our partners")
                    img(src="img/partner4.png", alt="our partners")
                    img(src="img/partner5.png", alt="our partners")
                .quotes-box
                    blockquote.quote
                        p Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Temporibus autem quibusdam et aut officiis debitis aut rerum”
                        cite John Doe Google Inc.
                    blockquote.quote
                        p Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        cite John Doe
                    blockquote.quote
                        p Temporibus autem quibusdam et aut officiis debitis aut rerum”
                        cite Google Inc.
                    .points-box
            section.get-in-touch
        include components/footer
        script(src="js/scripts.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><title>Startup official site</title><link rel="stylesheet" href="css/style.css"/></head><body><ul></ul><header> <div class="wrapper"><div class="top-menu"> <nav class="navbar navbar-expand-lg d-flex justify-content-between flex-row"><a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo Startup"/></a><button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon navbar-light"></span></button><div class="collapse navbar-collapse" id="navbarText"><div class="d-flex justify-content-end w-100"><ul class="navbar-nav text-right"><li class="nav-item"><a class="nav-item nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-item nav-link" href="#">Services</a></li><li class="nav-item"> <a class="nav-item nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-item nav-link" href="#">Works </a></li><li class="nav-item"><a class="nav-item nav-link" href="#">Blog</a></li><li class="nav-item"> <a class="nav-item nav-link" href="#">Clients </a></li><li class="nav-item"> <a class="nav-item nav-link" href="#">Contact                      </a></li></ul></div></div></nav></div><div class="header-content text-center"><h2 class="text-uppercase">Welcome to STARTUP</h2><p class="mx-auto font-italic">Your Favourite Creative Agency Template</p><p class="header-star btn-primary-a text-uppercase" id="popup">Get Started</p><div class="popup"></div></div></div></header><main> <div class="up-scroll"></div><section class="services wrapper text-center"> <div class="section-title"><h2 class="underline position-relative text-uppercase">Services</h2><p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p></div><div class="services-cards row"> <div class="col-4"> <img src="#" alt="services Clean Typography img letter A"/><p class="services-name text-uppercase">Clean Typography</p><p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="col-4"> <img src="#" alt="services Rock Solid Code"/><p class="services-name text-uppercase">Rock Solid Code</p><p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="col-4"> <img src="#" alt="services Expert Support img lifebuoy"/><p class="services-name text-uppercase">Expert Support</p><p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div></div></section><section class="about-us"> <div class="wrapper"><div class="section-title text-center"><h2 class="underline position-relative text-uppercase">About us</h2><p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet        </p></div><div class="about-us-text row"><p class="col-6">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p><p class="col-6">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.       </p></div><div class="about-us-img text-center row"><div class="man-1 col-3"><div class="man-img"> <img src="img/about-us-man-1.jpg" alt="man 1"/></div><p class="about-us-name">Md. Khalil Uddin</p><p class="about-us-work">Head of Ideas</p></div><div class="man-2 col-3"><div class="man-img"> <img src="img/about-us-man-2.jpg" alt="man 2"/></div><p class="about-us-name">Rubel Miah</p><p class="about-us-work">Lead WordPress Developer</p></div><div class="man-3 col-3"><div class="man-img"> <img src="img/about-us-man-3.jpg" alt="man 3"/></div><p class="about-us-name">Shamim Mia</p><p class="about-us-work">Sr. Web Developer</p></div><div class="man-4 col-3"><div class="man-img"> <img src="img/about-us-man-4.jpg" alt="man 4"/></div><p class="about-us-name">John Doe</p><p class="about-us-work">Front-end Developer</p></div></div></div></section><section class="latest-works wrapper"><div class="section-title text-center"><h2 class="underline position-relative text-uppercase">Latest Works</h2><ul><li class="d-inline-block"><a href="#">All</a></li><li class="d-inline-block"><a href="#">Branding </a></li><li class="d-inline-block"><a href="#">Design</a></li><li class="d-inline-block"><a href="#">Development</a></li><li class="d-inline-block"><a href="#">Strategy                     </a></li></ul></div></section><section class="your-project"> <div class="wrapper text-center"> <span> <h3>Do you like OUR WORK so far?</h3><h3>Let's talk about YOUR PROJECT!</h3></span><a class="get-in-touch-a btn-primary-a text-uppercase" href="#">Get in Touch</a></div></section><section class="blog"><div class="section-title text-center"><h2 class="underline position-relative text-uppercase">Recent blog posts</h2><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p></div><div class="ads"></div></section><section class="partner-quote"><div class="partners"><img src="img/partner1.png" alt="our partners"/><img src="img/partner2.png" alt="our partners"/><img src="img/partner3.png" alt="our partners"/><img src="img/partner4.png" alt="our partners"/><img src="img/partner5.png" alt="our partners"/></div><div class="quotes-box"><blockquote class="quote"><p>Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><cite>John Doe Google Inc.</cite></blockquote><blockquote class="quote"><p>Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p><cite>John Doe</cite></blockquote><blockquote class="quote"><p>Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><cite>Google Inc.</cite></blockquote><div class="points-box"></div></div></section><section class="get-in-touch"></section></main><footer class="text-center"><div class="wrapper"><div class="footer-social position-relative"> <img src="#" alt="social network"/><img src="#" alt="social network"/><img src="#" alt="social network"/><img src="#" alt="social network"/></div><p class="copy">&copy; 2015 Startup, Designed by ShapedTheme</p></div></footer><script src="js/scripts.js"></script></body></html>
